# FileFinder
FileFinder is an python3 application to find files or dir's or word's in text files.
This program is tested with python3.5 under Linux.

# Install
* First `git clone https://github.com/Mondei1/FileFinder.git`
* And then go in the directory with `cd FileFinder`
* Now, start the script with `python3.5 main.py`, you can use `python3.5 main.py ?` to see the syntax

You need `git` and `python3.5` installed! Do this with `sudo apt install python3.5 git`. But Python3.5 is pre-installed on most linux distros.

# License 
This program ist licenced under the **GPL-3.0**, read LICENCE for more, or click on "GPL-3.0" on the top to see it in short form. 
**But it's free software!**

## But what does this software?
This program can only find files based on the file name or on his MD5 number. You can also search for folders.
But is something not working please write me via E-Mail (`emailchecker000@gmail.com`), create an pull request with the fix.

## Stable version
**None!** Every version is an developer build and can be very unstable. But some scan's work pretty good!

## Help
***Translate*** - Translate everything from english to French/Russian/Chinese/Danish/...

***Developing*** - Programming new features or make my poor code better ^^

***Documentation*** - Help other people to understand how this program works by describe everything.

Everything is full voluntary!

Have fun!
